<!DOCTYPE html>
{% load static category %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}MyBlog{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'users/bulma.css' %}">

<style>
    /* 导航栏样式 */
    .navbar {
        background-color: #00D1B2;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar-item {
        color: #fff;
    }

    .navbar-burger {
        color: #fff;
    }


    .box {
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .post-title a {
    color: #5f725c;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}


body {
    font-family: 'Comic Sans MS', sans-serif;
    background: linear-gradient(135deg, #f3f4f6, #dce4ea);
    color: #333;
    margin: 0;
    padding: 0;
}


.navbar {
    background: linear-gradient(90deg, #c6d182, #c6d182);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-item {
    color: #fff !important;
    font-weight: bold;
}

.navbar-burger {
    color: #fff;
}


.button {
    background: linear-gradient(90deg, #ff758c, #ff758c);
    color: #fff;
    border-radius: 8px;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

.button:hover {
    background: linear-gradient(90deg, #e0c7e3, #e0c7e3 );
    transform: scale(1.05);
}


.box {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
}


.column.is-4 .box {
    background: #f2f0c2;
    border-left: 5px solid #d1d32c;
}


.footer {
    background: linear-gradient(90deg, #c6d182, #c6d182);
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

</style>
</head>
<body>

<nav class="navbar is-primary container" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
				<a class="navbar-item" href="">
					<img src="{% static 'users/images/MyBlog_LOGO.png' %}" width="100" height="50">
				</a>

				<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
					data-target="navbarBasicExample">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            {% block navbar-start %}

                <a class="navbar-item" href="/">
                    HomePage
                </a>


                {% get_category_list as category_list %}
                {% for category in category_list %}
                    <a class="navbar-item" href="{% url 'blog:category_list' category.id %}">
                        {{ category.name }}
                    </a>
                {% endfor %}
            {% endblock %}
        </div>

        <div class="navbar-end">
            {% block navbar-end %}
                <div class="navbar-item">
                    {% if user.is_authenticated %}
                        <div class="buttons">
                            <a href="{% url 'users:user_profile' %}"
                               class="button is-info">Welcome {{ request.user.username }}</a>
                            <a href="{% url 'users:logout' %}" class="button is-primary">exit</a>
                        </div>
                    {% else %}


                        <div class="buttons">
                            <a class="button is-primary" href="{% url 'users:register' %}" target="_blank">
                                <strong>Sign up</strong>
                            </a>
                            <a class="button is-light" href="{% url 'users:login' %}" target="_blank">
                                Log in
                            </a>
                        </div>
                    {% endif %}
                </div>
            {% endblock %}
        </div>
    </div>
</nav>
<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-8">
                {% block section %}
                    {% block archives %}{% endblock %}
                    {% if page_obj %}
                        {% for post in page_obj %}
                            <div class="box">
                                <h1 class="is-size-5 has-text-weight-bold post-title" >
                                    <a href="{% url 'blog:post_detail' post.id %}" >{{ post.title }}</a>
                                </h1>
                                <div class="is-size-7 has-text-grey-light pt-1 pb-1">
                                    <span class="mr-3">Author: {{ post.owner }}</span>
                                    <span>Publish Date: {{ post.add_date }}</span>
                                </div>
                                <p class="mt-3">{{ post.desc | truncatechars:30 }}</p>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="box">
                            <p class="has-text-danger">Article does not exist</p>
                        </div>
                    {% endif %}
                    {% if page_obj %}
                        <nav class="pagination is-centered" role="navigation" aria-label="pagination">
                            {% if page_obj.has_previous %}
                                <a class="pagination-previous"
                                   href="?page={{ page_obj.previous_page_number }}">Previous</a>
                            {% endif %}
                            {% if page_obj.has_next %}
                                <a class="pagination-next" href="?page={{ page_obj.next_page_number }}">Next page</a>
                            {% endif %}
                            <ul class="pagination-list">
                                {% if page_obj.has_previous %}
                                    <li><a class="pagination-link" aria-label="Goto page 45"
                                           href="?page={{ page_obj.previous_page_number }}">{{ page_obj.previous_page_number }}</a>
                                    </li>
                                {% endif %}
                                <li><a class="pagination-link is-current" aria-label="Page {{ page_obj.number }}"
                                       aria-current="page" href='?page={{ page_obj.number }}'>{{ page_obj.number }}</a>
                                </li>
                                {% if page_obj.has_next %}
                                    <li><a class="pagination-link" href="?page={{ page_obj.next_page_number }}"
                                           aria-label="Goto page {{ page_obj.next_page_number }}">{{ page_obj.next_page_number }}</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                    {% endif %}
                {% endblock %}
            </div>
            <div class="column is-4">
                {% block right %}
                    {% get_sidebar_list as sidebar_list %}
                    {% for sidebar in sidebar_list %}

                        <div class="box">
                            <h1 class="is-size-5 title">{{ sidebar.title }}</h1>
                            <p>{{ sidebar.get_content|safe }}</p>
                        </div>

                    {% endfor %}
                {% endblock %}
            </div>
        </div>
    </div>
</section>
{% block footer %}
    <footer class="footer container mt-6">
        <div class="has-text-centered">
            Welcome To MyBlog
        </div>
    </footer>
{% endblock %}
</body>
</html>